<?php

/**
 * @file
 * Lists available colors and color schemes for the Bartik theme.
 */

$info = [
    // Available colors and color labels used in theme.
    'fields' => [
        'toolbartextcolor' => t('Toolbar text color'),
        'toolbartextcolorhover' => t('Toolbar text hover color'),
        'toolbartrayitemtextcolor' => t('Toolbar tray text color'),
        'clientlogocolor' => t('Client logo color'),
        'toolbarbg' => t('Toolbar background color'),
        'toolbartraybg' => t('Toolbar tray background color'),
        'toolbartrayitembg' => t('Toolbar tray item background color'),
        'toolbariconcolor' => t('Toolbar icon color'),
        'toolbariconcolorhover' => t('Toolbar icon color hover'),
        'contentheaderbg' => t('Content header background color'),
        'pagetitlecolor' => t('Page title text color'),
        'linkcolordefault' => t('Link default color'),
        'linkcolorhover' => t('Link hover color'),
        'submenubordertopcolor' => t('Submenu border top color'),
        'submenulinkcolor' => t('Submenu link default color'),
        'submenulinkarrowbg' => t('Submenu link arrow color'),
        'tasktabsbg' => t('Tasks tabs container background color'),
        'tasktabslinkdefaultcolor' => t('Tasks tabs link default color'),
        'tasktabslinkactivecolor' => t('Tasks tabs link active color'),
        'secondarytabslinkdefaultcolor' => t('Secondary tabs link default color'),
        'primarybuttonbg' => t('Primary button background color'),
        'primarybuttonbordercolor' => t('Primary button border color'),
        'primarybuttonlinkcolor' => t('Primary button link color'),
        'detailsbgcolor' => t('Details background color'),
        'detailsbordercolor' => t('Details border color'),
        'detailstextcolor' => t('Details text color'),
    ],
    // Pre-defined color schemes.
    'schemes' => [
        'default' => [
            'title' => t('Wax interactive (default)'),
            'colors' => [
                'toolbartextcolor' => '#ffffff',
                'toolbartextcolorhover' => '#ffffdd',
                'toolbartrayitemtextcolor' => '#eeffff',
                'toolbarbg' => '#67b0e1',
                'toolbartraybg' => '#67b0e2',
                'toolbartrayitembg' => '#000013',
                'toolbariconcolor' => '#fffffe',
                'toolbariconcolorhover' => '#fffffc',
                'contentheaderbg' => '#ec0085',
                'clientlogocolor' => '#fffffd',
                'linkcolordefault' => '#67b0e2',
                'linkcolorhover' => '#67b0e3',
                'submenubordertopcolor' => '#fffeff',
                'submenulinkcolor' => '#ffffee',
                'submenulinkarrowbg' => '#ec0086',
                'pagetitlecolor' => '#feffff',
                'tasktabsbg' => '#eeeeee',
                'tasktabslinkdefaultcolor' => '#9c9999',
                'tasktabslinkactivecolor' => '#100000',
                'secondarytabslinkdefaultcolor' => '#010000',
                'primarybuttonbg' => '#ec0083',
                'primarybuttonbordercolor' => '#ec0084',
                'primarybuttonlinkcolor' => '#fffffb',
                'detailsbgcolor' => '#67b0e9',
                'detailsbordercolor' => '#67b0e8',
                'detailstextcolor' => '#fffeef',
            ],
        ],
        'sqli' => [
            'title' => t('SQLI'),
            'colors' => [
                'toolbartextcolor' => '#ffffff',
                'toolbartextcolorhover' => '#ffffff',
                'toolbartrayitemtextcolor' => '#ffffff',
                'toolbarbg' => '#371450',
                'toolbartraybg' => '#371451',
                'toolbartrayitembg' => '#000013',
                'toolbariconcolor' => '#fffffe',
                'toolbariconcolorhover' => '#fffffc',
                'contentheaderbg' => '#eb285a',
                'clientlogocolor' => '#fffffd',
                'linkcolordefault' => '#000018',
                'linkcolorhover' => '#000019',
                'submenubordertopcolor' => '#fffeff',
                'submenulinkcolor' => '#ffffee',
                'submenulinkarrowbg' => '#ffeeff',
                'pagetitlecolor' => '#feffff',
                'tasktabsbg' => '#eeeeee',
                'tasktabslinkdefaultcolor' => '#9c9999',
                'tasktabslinkactivecolor' => '#100000',
                'secondarytabslinkdefaultcolor' => '#010000',
                'primarybuttonbg' => '#371450',
                'primarybuttonbordercolor' => '#eb285b',
                'primarybuttonlinkcolor' => '#fffffb',
                'detailsbgcolor' => '#371450',
                'detailsbordercolor' => '#371450',
                'detailstextcolor' => '#fffeef',
            ],
        ],
        'blackandwhite' => [
            'title' => t('50 shades of grey'),
            'colors' => [
                'toolbartextcolor' => '#ffffff',
                'toolbartextcolorhover' => '#ffffff',
                'toolbartrayitemtextcolor' => '#ffffff',
                'toolbarbg' => '#000011',
                'toolbartraybg' => '#000012',
                'toolbartrayitembg' => '#000013',
                'toolbariconcolor' => '#fffffe',
                'toolbariconcolorhover' => '#fffffc',
                'contentheaderbg' => '#acacac',
                'clientlogocolor' => '#fffffd',
                'linkcolordefault' => '#000018',
                'linkcolorhover' => '#000019',
                'submenubordertopcolor' => '#fffeff',
                'submenulinkcolor' => '#ffffee',
                'submenulinkarrowbg' => '#ffeeff',
                'pagetitlecolor' => '#feffff',
                'tasktabsbg' => '#eeeeee',
                'tasktabslinkdefaultcolor' => '#9c9999',
                'tasktabslinkactivecolor' => '#100000',
                'secondarytabslinkdefaultcolor' => '#010000',
                'primarybuttonbg' => '#000024',
                'primarybuttonbordercolor' => '#000025',
                'primarybuttonlinkcolor' => '#fffffb',
                'detailsbgcolor' => '#100001',
                'detailsbordercolor' => '#110000',
                'detailstextcolor' => '#fffeef',
            ],
        ],
        'firehouse' => [
            'title' => t('Firehouse'),
            'colors' => [
                'toolbartextcolor' => '#ffc400',
                'toolbartextcolorhover' => '#ffc400',
                'toolbartrayitemtextcolor' => '#ffc400',
                'toolbarbg' => '#FF0000',
                'toolbartraybg' => '#FF0000',
                'toolbartrayitembg' => '#FF0000',
                'toolbariconcolor' => '#ffc400',
                'toolbariconcolorhover' => '#ffc400',
                'contentheaderbg' => '#ffc400',
                'clientlogocolor' => '#ffc400',
                'linkcolordefault' => '#ffc400',
                'linkcolorhover' => '#ffc400',
                'submenubordertopcolor' => '#ffc400',
                'submenulinkcolor' => '#ffffee',
                'submenulinkarrowbg' => '#ffc400',
                'pagetitlecolor' => '#FF0000',
                'tasktabsbg' => '#fdedb7',
                'tasktabslinkdefaultcolor' => '#FF0000',
                'tasktabslinkactivecolor' => '#FF0000',
                'secondarytabslinkdefaultcolor' => '#FF0000',
                'primarybuttonbg' => '#ffc400',
                'primarybuttonbordercolor' => '#ffc400',
                'primarybuttonlinkcolor' => '#ffc400',
                'detailsbgcolor' => '#FF0000',
                'detailsbordercolor' => '#FF0000',
                'detailstextcolor' => '#ffc400',
            ],
        ],
        'ice' => [
            'title' => t('Ice'),
            'colors' => [
                'toolbartextcolor' => '#ffffff',
                'toolbartextcolorhover' => '#ffffff',
                'toolbartrayitemtextcolor' => '#ffffff',
                'clientlogocolor' => '#7ca5af',
                'toolbarbg' => '#016b84',
                'toolbartraybg' => '#016b84',
                'toolbartrayitembg' => '#016b84',
                'toolbariconcolor' => '#FFFFFF',
                'toolbariconcolorhover' => '#FFFFFF',
                'contentheaderbg' => '#7ca5af',
                'pagetitlecolor' => '#ffffff',
                'linkcolordefault' => '#016b84',
                'linkcolorhover' => '#016b84',
                'submenubordertopcolor' => '#ffffff',
                'submenulinkcolor' => '#ffffff',
                'submenulinkarrowbg' => '#ffffff',
                'tasktabsbg' => '#4e8f9e',
                'tasktabslinkdefaultcolor' => '#ffffff',
                'tasktabslinkactivecolor' => '#016b84',
                'secondarytabslinkdefaultcolor' => '#016b84',
                'primarybuttonbg' => '#ffffff',
                'primarybuttonbordercolor' => '#016b84',
                'primarybuttonlinkcolor' => '#016b84',
                'detailsbgcolor' => '#016b84',
                'detailsbordercolor' => '#016b84',
                'detailstextcolor' => '#ffffff',
            ],
        ],
        'plum' => [
            'title' => t('Plum'),
            'colors' => [
                'toolbartextcolor' => '#ffffff',
                'toolbartextcolorhover' => '#f7b3ee',
                'toolbartrayitemtextcolor' => '#ffffff',
                'clientlogocolor' => '#FFFFFF',
                'toolbarbg' => '#be3aac',
                'toolbartraybg' => '#d86cc9',
                'toolbartrayitembg' => '#d86cc9',
                'toolbariconcolor' => '#FFFFFF',
                'toolbariconcolorhover' => '#f7b3ee',
                'contentheaderbg' => '#f7b3ee',
                'pagetitlecolor' => '#be3aac',
                'linkcolordefault' => '#be3aac',
                'linkcolorhover' => '#7b3571',
                'submenubordertopcolor' => '#fcd1f7',
                'submenulinkcolor' => '#ffffff',
                'submenulinkarrowbg' => '#f7b3ee',
                'tasktabsbg' => '#fcd1f7',
                'tasktabslinkdefaultcolor' => '#be3aac',
                'tasktabslinkactivecolor' => '#be3aac',
                'secondarytabslinkdefaultcolor' => '#be3aac',
                'primarybuttonbg' => '#fcd1f7',
                'primarybuttonbordercolor' => '#be3aac',
                'primarybuttonlinkcolor' => '#be3aac',
                'detailsbgcolor' => '#7b3571',
                'detailsbordercolor' => '#7b3571',
                'detailstextcolor' => '#fffeef',
            ],
        ],
        'slate' => [
            'title' => t('Slate'),
            'colors' => [
                'toolbartextcolor' => '#9e98da',
                'toolbartextcolorhover' => '#ffffff',
                'toolbartrayitemtextcolor' => '#9e98da',
                'clientlogocolor' => '#ffffff',
                'toolbarbg' => '#585386',
                'toolbartraybg' => '#585386',
                'toolbartrayitembg' => '#585386',
                'toolbariconcolor' => '#9e98da',
                'toolbariconcolorhover' => '#ffffff',
                'contentheaderbg' => '#9e98da',
                'pagetitlecolor' => '#ffffff',
                'linkcolordefault' => '#9e98da',
                'linkcolorhover' => '#9e98da',
                'submenubordertopcolor' => '#9e98da',
                'submenulinkcolor' => '#ffffff',
                'submenulinkarrowbg' => '#9e98da',
                'tasktabsbg' => '#dfddf6',
                'tasktabslinkdefaultcolor' => '#9e98da',
                'tasktabslinkactivecolor' => '#9e98da',
                'secondarytabslinkdefaultcolor' => '#585386',
                'primarybuttonbg' => '#dfddf6',
                'primarybuttonbordercolor' => '#9e98da',
                'primarybuttonlinkcolor' => '#9e98da',
                'detailsbgcolor' => '#100001',
                'detailsbordercolor' => '#110000',
                'detailstextcolor' => '#fffeef',
            ],
        ],
    ],

    // CSS files (excluding @import) to rewrite with new color scheme.
    'css' => [
        'css/colors.css',
    ],

    // Files to copy.
    'copy' => [
        'logo.svg',
    ],

    // Gradient definitions.
    'gradients' => [
        [
            // (x, y, width, height).
            'dimension' => [0, 0, 0, 0],
            // Direction of gradient ('vertical' or 'horizontal').
            'direction' => 'vertical',
            // Keys of colors to use for the gradient.
            'colors' => ['top', 'bottom'],
        ],
    ],

    // Preview files.
    'preview_library' => 'grumpy_adminimal/color.preview',
    'preview_html' => 'color/preview.html',

    // Attachments.
    '#attached' => [
        'drupalSettings' => [
            'color' => [
                // Put the logo path into JavaScript for the live preview.
                'logo' => theme_get_setting('logo.url', 'grumpy_basetheme'),
            ],
        ],
    ],
];
